gunicollate.lo: gunicollate.c ../config.h /usr/include/locale.h \
  /usr/include/features.h /usr/include/bits/predefs.h \
  /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
  /usr/include/gnu/stubs.h \
  /scratchbox/compilers/cs2007q3-glibc2.5-arm6/bin/../lib/gcc/arm-none-linux-gnueabi/4.2.1/include/stddef.h \
  /usr/include/bits/locale.h /usr/include/xlocale.h /usr/include/string.h \
  /usr/include/bits/string.h /usr/include/bits/string2.h \
  /usr/include/stdlib.h /usr/include/wchar.h /usr/include/stdio.h \
  /scratchbox/compilers/cs2007q3-glibc2.5-arm6/bin/../lib/gcc/arm-none-linux-gnueabi/4.2.1/include/stdarg.h \
  /usr/include/bits/wchar.h gmem.h ../glib/gslice.h ../glib/gtypes.h \
  glibconfig.h ../glib/gmacros.h /usr/include/limits.h \
  /scratchbox/compilers/cs2007q3-glibc2.5-arm6/bin/../lib/gcc/arm-none-linux-gnueabi/4.2.1/include-fixed/limits.h \
  /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h \
  /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h \
  /usr/include/bits/xopen_lim.h /usr/include/bits/stdio_lim.h \
  /scratchbox/compilers/cs2007q3-glibc2.5-arm6/bin/../lib/gcc/arm-none-linux-gnueabi/4.2.1/include/float.h \
  /usr/include/time.h /usr/include/bits/time.h /usr/include/bits/types.h \
  /usr/include/bits/typesizes.h gunicode.h ../glib/gerror.h \
  ../glib/gquark.h gunicodeprivate.h gtypes.h gstring.h \
  ../glib/gunicode.h ../glib/gutils.h gstrfuncs.h gtestutils.h \
  ../glib/gmessages.h ../glib/gstring.h ../glib/gslist.h ../glib/gmem.h

../config.h:

/usr/include/locale.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/scratchbox/compilers/cs2007q3-glibc2.5-arm6/bin/../lib/gcc/arm-none-linux-gnueabi/4.2.1/include/stddef.h:

/usr/include/bits/locale.h:

/usr/include/xlocale.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/stdlib.h:

/usr/include/wchar.h:

/usr/include/stdio.h:

/scratchbox/compilers/cs2007q3-glibc2.5-arm6/bin/../lib/gcc/arm-none-linux-gnueabi/4.2.1/include/stdarg.h:

/usr/include/bits/wchar.h:

gmem.h:

../glib/gslice.h:

../glib/gtypes.h:

glibconfig.h:

../glib/gmacros.h:

/usr/include/limits.h:

/scratchbox/compilers/cs2007q3-glibc2.5-arm6/bin/../lib/gcc/arm-none-linux-gnueabi/4.2.1/include-fixed/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/scratchbox/compilers/cs2007q3-glibc2.5-arm6/bin/../lib/gcc/arm-none-linux-gnueabi/4.2.1/include/float.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

gunicode.h:

../glib/gerror.h:

../glib/gquark.h:

gunicodeprivate.h:

gtypes.h:

gstring.h:

../glib/gunicode.h:

../glib/gutils.h:

gstrfuncs.h:

gtestutils.h:

../glib/gmessages.h:

../glib/gstring.h:

../glib/gslist.h:

../glib/gmem.h:
