gutf8.lo: gutf8.c ../config.h /usr/include/stdlib.h \
  /usr/include/features.h /usr/include/bits/predefs.h \
  /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
  /usr/include/gnu/stubs.h \
  /scratchbox/compilers/cs2007q3-glibc2.5-arm6/bin/../lib/gcc/arm-none-linux-gnueabi/4.2.1/include/stddef.h \
  /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
  /usr/include/endian.h /usr/include/bits/endian.h /usr/include/xlocale.h \
  /usr/include/sys/types.h /usr/include/bits/types.h \
  /usr/include/bits/typesizes.h /usr/include/time.h \
  /usr/include/sys/select.h /usr/include/bits/select.h \
  /usr/include/bits/sigset.h /usr/include/bits/time.h \
  /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
  /usr/include/alloca.h /usr/include/langinfo.h /usr/include/nl_types.h \
  /usr/include/bits/locale.h /usr/include/string.h \
  /usr/include/bits/string.h /usr/include/bits/string2.h \
  libcharset/libcharset.h libcharset/localcharset.h gconvert.h \
  ../glib/gerror.h \
  /scratchbox/compilers/cs2007q3-glibc2.5-arm6/bin/../lib/gcc/arm-none-linux-gnueabi/4.2.1/include/stdarg.h \
  ../glib/gquark.h ../glib/gtypes.h glibconfig.h ../glib/gmacros.h \
  /usr/include/limits.h \
  /scratchbox/compilers/cs2007q3-glibc2.5-arm6/bin/../lib/gcc/arm-none-linux-gnueabi/4.2.1/include-fixed/limits.h \
  /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h \
  /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h \
  /usr/include/bits/xopen_lim.h /usr/include/bits/stdio_lim.h \
  /scratchbox/compilers/cs2007q3-glibc2.5-arm6/bin/../lib/gcc/arm-none-linux-gnueabi/4.2.1/include/float.h \
  ghash.h ../glib/glist.h ../glib/gmem.h ../glib/gslice.h gstrfuncs.h \
  gtestutils.h ../glib/gmessages.h ../glib/gstring.h ../glib/gunicode.h \
  ../glib/gutils.h ../glib/gslist.h gtypes.h gthread.h ../glib/gatomic.h \
  glibintl.h /usr/include/libintl.h /usr/include/locale.h

../config.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/scratchbox/compilers/cs2007q3-glibc2.5-arm6/bin/../lib/gcc/arm-none-linux-gnueabi/4.2.1/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/langinfo.h:

/usr/include/nl_types.h:

/usr/include/bits/locale.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

libcharset/libcharset.h:

libcharset/localcharset.h:

gconvert.h:

../glib/gerror.h:

/scratchbox/compilers/cs2007q3-glibc2.5-arm6/bin/../lib/gcc/arm-none-linux-gnueabi/4.2.1/include/stdarg.h:

../glib/gquark.h:

../glib/gtypes.h:

glibconfig.h:

../glib/gmacros.h:

/usr/include/limits.h:

/scratchbox/compilers/cs2007q3-glibc2.5-arm6/bin/../lib/gcc/arm-none-linux-gnueabi/4.2.1/include-fixed/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/scratchbox/compilers/cs2007q3-glibc2.5-arm6/bin/../lib/gcc/arm-none-linux-gnueabi/4.2.1/include/float.h:

ghash.h:

../glib/glist.h:

../glib/gmem.h:

../glib/gslice.h:

gstrfuncs.h:

gtestutils.h:

../glib/gmessages.h:

../glib/gstring.h:

../glib/gunicode.h:

../glib/gutils.h:

../glib/gslist.h:

gtypes.h:

gthread.h:

../glib/gatomic.h:

glibintl.h:

/usr/include/libintl.h:

/usr/include/locale.h:
