# libvte.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvte.so.9'

# Names of this library.
library_names='libvte.so.9.13.3 libvte.so.9 libvte.so'

# The name of the static archive.
old_library='libvte.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/local/lib/libgtk-directfb-2.0.la /usr/local/lib/libgdk-directfb-2.0.la /usr/local/lib/libatk-1.0.la /usr/local/lib/libgdk_pixbuf-2.0.la /usr/local/lib/libpangocairo-1.0.la /usr/local/lib/libpangoft2-1.0.la /usr/local/lib/libpango-1.0.la /usr/local/lib/libcairo.la /usr/local/lib/libpixman-1.la /usr/local/lib/libfontconfig.la /usr/local/lib/libexpat.la /usr/local/lib/libfreetype.la -lbz2 /usr/local/lib/libdirectfb.la /usr/local/lib/libfusion.la /usr/local/lib/libdirect.la /usr/local/lib/libpng14.la /usr/local/lib/libgio-2.0.la -lresolv -lz /usr/local/lib/libgobject-2.0.la /usr/local/lib/libffi.la /usr/local/lib/libgmodule-2.0.la -ldl /usr/local/lib/libgthread-2.0.la -lpthread /usr/local/lib/libglib-2.0.la -lrt -ltermcap -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvte.
current=22
age=13
revision=3

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
