#include <winver.h>

VS_VERSION_INFO VERSIONINFO
  FILEVERSION 1,4,2,BUILDNUMBER
  PRODUCTVERSION 1,4,2,0
  FILEFLAGSMASK 0
  FILEFLAGS 0
  FILEOS VOS__WINDOWS32
  FILETYPE VFT_DLL
  FILESUBTYPE VFT2_UNKNOWN
  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "040904B0"
      BEGIN
	VALUE "CompanyName", "none"
	VALUE "FileDescription", "libenchant"
	VALUE "FileVersion", "1.4.2.BUILDNUMBER"
	VALUE "InternalName", "libenchant-1.4"
	VALUE "LegalCopyright", "Copyright (C) 2002-2007 Dom Lachowicz"
	VALUE "OriginalFilename", "libenchant-1.4.dll"
	VALUE "ProductName", "libenchant"
	VALUE "ProductVersion", "1.4.2"
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
      VALUE "Translation", 0x409, 1200
    END
  END

