# libidirectfbfont_ft2.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libidirectfbfont_ft2.so'

# Names of this library.
library_names='libidirectfbfont_ft2.so libidirectfbfont_ft2.so libidirectfbfont_ft2.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/tjw/kindle/tjKindle/DirectFB-1.2.0/src/libdirectfb.la /home/tjw/kindle/tjKindle/DirectFB-1.2.0/lib/fusion/libfusion.la /home/tjw/kindle/tjKindle/DirectFB-1.2.0/lib/direct/libdirect.la -L/usr/local/lib /usr/local/lib/libfreetype.la -lz -lbz2 -ldl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libidirectfbfont_ft2.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/directfb-1.2-0-pure/interfaces/IDirectFBFont'
relink_command="(cd /home/tjw/kindle/tjKindle/DirectFB-1.2.0/interfaces/IDirectFBFont; /bin/sh /home/tjw/kindle/tjKindle/DirectFB-1.2.0/libtool  --tag CC --mode=relink gcc -I/usr/local/include/freetype2 -I/usr/local/include -O3 -ffast-math -pipe -O2 -march=armv6j -mtune=arm1136jf-s -pipe -fomit-frame-pointer -fno-stack-protector -D_GNU_SOURCE -Werror-implicit-function-declaration -avoid-version -module -o libidirectfbfont_ft2.la -rpath /usr/local/lib/directfb-1.2-0-pure/interfaces/IDirectFBFont idirectfbfont_ft2.lo ../../lib/direct/libdirect.la ../../src/libdirectfb.la -L/usr/local/lib -lfreetype -lz -lbz2 -ldl -lpthread @inst_prefix_dir@)"
