libgio_2_0_la-gcredentials.lo: gcredentials.c ../config.h \
  /usr/include/stdlib.h /usr/include/features.h \
  /usr/include/bits/predefs.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /scratchbox/compilers/cs2007q3-glibc2.5-arm6/bin/../lib/gcc/arm-none-linux-gnueabi/4.2.1/include/stddef.h \
  /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
  /usr/include/endian.h /usr/include/bits/endian.h /usr/include/xlocale.h \
  /usr/include/sys/types.h /usr/include/bits/types.h \
  /usr/include/bits/typesizes.h /usr/include/time.h \
  /usr/include/sys/select.h /usr/include/bits/select.h \
  /usr/include/bits/sigset.h /usr/include/bits/time.h \
  /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
  /usr/include/alloca.h ../gobject/gvaluecollector.h \
  ../glib/glib-object.h ../gobject/gbinding.h ../glib/glib.h \
  ../glib/galloca.h ../glib/gtypes.h ../glib/glibconfig.h \
  ../glib/gmacros.h /usr/include/limits.h \
  /scratchbox/compilers/cs2007q3-glibc2.5-arm6/bin/../lib/gcc/arm-none-linux-gnueabi/4.2.1/include-fixed/limits.h \
  /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h \
  /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h \
  /usr/include/bits/xopen_lim.h /usr/include/bits/stdio_lim.h \
  /scratchbox/compilers/cs2007q3-glibc2.5-arm6/bin/../lib/gcc/arm-none-linux-gnueabi/4.2.1/include/float.h \
  ../glib/garray.h ../glib/gasyncqueue.h ../glib/gthread.h \
  ../glib/gerror.h \
  /scratchbox/compilers/cs2007q3-glibc2.5-arm6/bin/../lib/gcc/arm-none-linux-gnueabi/4.2.1/include/stdarg.h \
  ../glib/gquark.h ../glib/gutils.h ../glib/gatomic.h \
  ../glib/gbacktrace.h /usr/include/signal.h /usr/include/bits/signum.h \
  /usr/include/bits/siginfo.h /usr/include/bits/sigaction.h \
  /usr/include/bits/sigcontext.h /usr/include/asm/sigcontext.h \
  /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
  /usr/include/sys/procfs.h /usr/include/sys/time.h \
  /usr/include/sys/user.h /usr/include/bits/sigthread.h ../glib/gbase64.h \
  ../glib/gbitlock.h ../glib/gbookmarkfile.h ../glib/gcache.h \
  ../glib/glist.h ../glib/gmem.h ../glib/gslice.h ../glib/gchecksum.h \
  ../glib/gcompletion.h ../glib/gconvert.h ../glib/gdataset.h \
  ../glib/gdate.h ../glib/gdatetime.h ../glib/gtimezone.h ../glib/gmain.h \
  ../glib/gpoll.h ../glib/gslist.h ../glib/gdir.h ../glib/gfileutils.h \
  ../glib/ghash.h ../glib/ghmac.h ../glib/gchecksum.h ../glib/ghook.h \
  ../glib/ghostutils.h ../glib/giochannel.h ../glib/gstring.h \
  ../glib/gunicode.h ../glib/gkeyfile.h ../glib/gmappedfile.h \
  ../glib/gmarkup.h ../glib/gmessages.h ../glib/gnode.h ../glib/goption.h \
  ../glib/gpattern.h ../glib/gprimes.h ../glib/gqsort.h ../glib/gqueue.h \
  ../glib/grand.h ../glib/grel.h ../glib/gregex.h ../glib/gscanner.h \
  ../glib/gsequence.h ../glib/gshell.h ../glib/gspawn.h \
  ../glib/gstrfuncs.h ../glib/gtestutils.h ../glib/gthreadpool.h \
  ../glib/gtimer.h ../glib/gtree.h ../glib/gurifuncs.h \
  ../glib/gvarianttype.h ../glib/gvariant.h ../gobject/gobject.h \
  ../gobject/gtype.h ../gobject/gvalue.h ../gobject/gparam.h \
  ../gobject/gclosure.h ../gobject/gsignal.h ../gobject/gmarshal.h \
  ../gobject/gboxed.h ../gobject/glib-types.h ../gobject/genums.h \
  ../gobject/gparamspecs.h ../gobject/gsourceclosure.h \
  ../gobject/gtypemodule.h ../gobject/gtypeplugin.h \
  ../gobject/gvaluearray.h ../gobject/gvaluetypes.h gcredentials.h \
  ../gio/giotypes.h ../gio/gioenums.h /usr/include/unistd.h \
  /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
  /usr/include/bits/confname.h /usr/include/getopt.h gnetworkingprivate.h \
  /usr/include/netdb.h /usr/include/netinet/in.h /usr/include/stdint.h \
  /usr/include/bits/wchar.h /usr/include/sys/socket.h \
  /usr/include/sys/uio.h /usr/include/bits/uio.h \
  /usr/include/bits/socket.h /usr/include/bits/sockaddr.h \
  /usr/include/asm/socket.h /usr/include/asm/sockios.h \
  /usr/include/bits/in.h /usr/include/bits/byteswap.h \
  /usr/include/rpc/netdb.h /usr/include/bits/netdb.h \
  /usr/include/netinet/tcp.h /usr/include/resolv.h \
  /usr/include/sys/param.h /usr/include/linux/param.h \
  /usr/include/asm/param.h /usr/include/stdio.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/wchar.h /usr/include/gconv.h \
  /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
  /usr/include/arpa/nameser.h /usr/include/sys/bitypes.h \
  /usr/include/arpa/nameser_compat.h /usr/include/sys/un.h \
  /usr/include/string.h /usr/include/bits/string.h \
  /usr/include/bits/string2.h /usr/include/arpa/inet.h gioerror.h \
  ../glib/glibintl.h /usr/include/libintl.h /usr/include/locale.h \
  /usr/include/bits/locale.h

../config.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/scratchbox/compilers/cs2007q3-glibc2.5-arm6/bin/../lib/gcc/arm-none-linux-gnueabi/4.2.1/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

../gobject/gvaluecollector.h:

../glib/glib-object.h:

../gobject/gbinding.h:

../glib/glib.h:

../glib/galloca.h:

../glib/gtypes.h:

../glib/glibconfig.h:

../glib/gmacros.h:

/usr/include/limits.h:

/scratchbox/compilers/cs2007q3-glibc2.5-arm6/bin/../lib/gcc/arm-none-linux-gnueabi/4.2.1/include-fixed/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/scratchbox/compilers/cs2007q3-glibc2.5-arm6/bin/../lib/gcc/arm-none-linux-gnueabi/4.2.1/include/float.h:

../glib/garray.h:

../glib/gasyncqueue.h:

../glib/gthread.h:

../glib/gerror.h:

/scratchbox/compilers/cs2007q3-glibc2.5-arm6/bin/../lib/gcc/arm-none-linux-gnueabi/4.2.1/include/stdarg.h:

../glib/gquark.h:

../glib/gutils.h:

../glib/gatomic.h:

../glib/gbacktrace.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/asm/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/sys/procfs.h:

/usr/include/sys/time.h:

/usr/include/sys/user.h:

/usr/include/bits/sigthread.h:

../glib/gbase64.h:

../glib/gbitlock.h:

../glib/gbookmarkfile.h:

../glib/gcache.h:

../glib/glist.h:

../glib/gmem.h:

../glib/gslice.h:

../glib/gchecksum.h:

../glib/gcompletion.h:

../glib/gconvert.h:

../glib/gdataset.h:

../glib/gdate.h:

../glib/gdatetime.h:

../glib/gtimezone.h:

../glib/gmain.h:

../glib/gpoll.h:

../glib/gslist.h:

../glib/gdir.h:

../glib/gfileutils.h:

../glib/ghash.h:

../glib/ghmac.h:

../glib/gchecksum.h:

../glib/ghook.h:

../glib/ghostutils.h:

../glib/giochannel.h:

../glib/gstring.h:

../glib/gunicode.h:

../glib/gkeyfile.h:

../glib/gmappedfile.h:

../glib/gmarkup.h:

../glib/gmessages.h:

../glib/gnode.h:

../glib/goption.h:

../glib/gpattern.h:

../glib/gprimes.h:

../glib/gqsort.h:

../glib/gqueue.h:

../glib/grand.h:

../glib/grel.h:

../glib/gregex.h:

../glib/gscanner.h:

../glib/gsequence.h:

../glib/gshell.h:

../glib/gspawn.h:

../glib/gstrfuncs.h:

../glib/gtestutils.h:

../glib/gthreadpool.h:

../glib/gtimer.h:

../glib/gtree.h:

../glib/gurifuncs.h:

../glib/gvarianttype.h:

../glib/gvariant.h:

../gobject/gobject.h:

../gobject/gtype.h:

../gobject/gvalue.h:

../gobject/gparam.h:

../gobject/gclosure.h:

../gobject/gsignal.h:

../gobject/gmarshal.h:

../gobject/gboxed.h:

../gobject/glib-types.h:

../gobject/genums.h:

../gobject/gparamspecs.h:

../gobject/gsourceclosure.h:

../gobject/gtypemodule.h:

../gobject/gtypeplugin.h:

../gobject/gvaluearray.h:

../gobject/gvaluetypes.h:

gcredentials.h:

../gio/giotypes.h:

../gio/gioenums.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

gnetworkingprivate.h:

/usr/include/netdb.h:

/usr/include/netinet/in.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm/sockios.h:

/usr/include/bits/in.h:

/usr/include/bits/byteswap.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/netdb.h:

/usr/include/netinet/tcp.h:

/usr/include/resolv.h:

/usr/include/sys/param.h:

/usr/include/linux/param.h:

/usr/include/asm/param.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/gconv.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/arpa/nameser.h:

/usr/include/sys/bitypes.h:

/usr/include/arpa/nameser_compat.h:

/usr/include/sys/un.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/arpa/inet.h:

gioerror.h:

../glib/glibintl.h:

/usr/include/libintl.h:

/usr/include/locale.h:

/usr/include/bits/locale.h:
