libgio_2_0_la-gdummyfile.lo: gdummyfile.c ../config.h \
  /usr/include/sys/types.h /usr/include/features.h \
  /usr/include/bits/predefs.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/bits/types.h \
  /scratchbox/compilers/cs2007q3-glibc2.5-arm6/bin/../lib/gcc/arm-none-linux-gnueabi/4.2.1/include/stddef.h \
  /usr/include/bits/typesizes.h /usr/include/time.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/sys/stat.h \
  /usr/include/bits/stat.h /usr/include/string.h /usr/include/xlocale.h \
  /usr/include/bits/string.h /usr/include/bits/string2.h \
  /usr/include/stdlib.h /usr/include/errno.h /usr/include/bits/errno.h \
  /usr/include/linux/errno.h /usr/include/asm/errno.h \
  /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
  /usr/include/fcntl.h /usr/include/bits/fcntl.h /usr/include/bits/uio.h \
  /usr/include/unistd.h /usr/include/bits/posix_opt.h \
  /usr/include/bits/environments.h /usr/include/bits/confname.h \
  /usr/include/getopt.h /usr/include/bits/waitflags.h \
  /usr/include/bits/waitstatus.h /usr/include/alloca.h gdummyfile.h \
  ../gio/gio.h ../gio/giotypes.h ../gio/gioenums.h ../glib/glib-object.h \
  ../gobject/gbinding.h ../glib/glib.h ../glib/galloca.h ../glib/gtypes.h \
  ../glib/glibconfig.h ../glib/gmacros.h /usr/include/limits.h \
  /scratchbox/compilers/cs2007q3-glibc2.5-arm6/bin/../lib/gcc/arm-none-linux-gnueabi/4.2.1/include-fixed/limits.h \
  /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h \
  /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h \
  /usr/include/bits/xopen_lim.h /usr/include/bits/stdio_lim.h \
  /scratchbox/compilers/cs2007q3-glibc2.5-arm6/bin/../lib/gcc/arm-none-linux-gnueabi/4.2.1/include/float.h \
  ../glib/garray.h ../glib/gasyncqueue.h ../glib/gthread.h \
  ../glib/gerror.h \
  /scratchbox/compilers/cs2007q3-glibc2.5-arm6/bin/../lib/gcc/arm-none-linux-gnueabi/4.2.1/include/stdarg.h \
  ../glib/gquark.h ../glib/gutils.h ../glib/gatomic.h \
  ../glib/gbacktrace.h /usr/include/signal.h /usr/include/bits/signum.h \
  /usr/include/bits/siginfo.h /usr/include/bits/sigaction.h \
  /usr/include/bits/sigcontext.h /usr/include/asm/sigcontext.h \
  /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
  /usr/include/sys/procfs.h /usr/include/sys/time.h \
  /usr/include/sys/user.h /usr/include/bits/sigthread.h ../glib/gbase64.h \
  ../glib/gbitlock.h ../glib/gbookmarkfile.h ../glib/gcache.h \
  ../glib/glist.h ../glib/gmem.h ../glib/gslice.h ../glib/gchecksum.h \
  ../glib/gcompletion.h ../glib/gconvert.h ../glib/gdataset.h \
  ../glib/gdate.h ../glib/gdatetime.h ../glib/gtimezone.h ../glib/gmain.h \
  ../glib/gpoll.h ../glib/gslist.h ../glib/gdir.h ../glib/gfileutils.h \
  ../glib/ghash.h ../glib/ghmac.h ../glib/gchecksum.h ../glib/ghook.h \
  ../glib/ghostutils.h ../glib/giochannel.h ../glib/gstring.h \
  ../glib/gunicode.h ../glib/gkeyfile.h ../glib/gmappedfile.h \
  ../glib/gmarkup.h ../glib/gmessages.h ../glib/gnode.h ../glib/goption.h \
  ../glib/gpattern.h ../glib/gprimes.h ../glib/gqsort.h ../glib/gqueue.h \
  ../glib/grand.h ../glib/grel.h ../glib/gregex.h ../glib/gscanner.h \
  ../glib/gsequence.h ../glib/gshell.h ../glib/gspawn.h \
  ../glib/gstrfuncs.h ../glib/gtestutils.h ../glib/gthreadpool.h \
  ../glib/gtimer.h ../glib/gtree.h ../glib/gurifuncs.h \
  ../glib/gvarianttype.h ../glib/gvariant.h ../gobject/gobject.h \
  ../gobject/gtype.h ../gobject/gvalue.h ../gobject/gparam.h \
  ../gobject/gclosure.h ../gobject/gsignal.h ../gobject/gmarshal.h \
  ../gobject/gboxed.h ../gobject/glib-types.h ../gobject/genums.h \
  ../gobject/gparamspecs.h ../gobject/gsourceclosure.h \
  ../gobject/gtypemodule.h ../gobject/gtypeplugin.h \
  ../gobject/gvaluearray.h ../gobject/gvaluetypes.h ../gio/gappinfo.h \
  ../gio/gaction.h ../gio/gsimpleaction.h ../gio/gactiongroup.h \
  ../gio/gsimpleactiongroup.h ../gio/gactiongroup.h ../gio/gapplication.h \
  ../gio/gapplicationcommandline.h ../gio/gasyncinitable.h \
  ../gio/ginitable.h ../gio/gasyncresult.h ../gio/gbufferedinputstream.h \
  ../gio/gfilterinputstream.h ../gio/ginputstream.h \
  ../gio/gbufferedoutputstream.h ../gio/gfilteroutputstream.h \
  ../gio/goutputstream.h ../gio/gcancellable.h ../gio/gcharsetconverter.h \
  ../gio/gconverter.h ../gio/gcontenttype.h \
  ../gio/gconverterinputstream.h ../gio/gconverteroutputstream.h \
  ../gio/gcredentials.h ../gio/gdatainputstream.h \
  ../gio/gdataoutputstream.h ../gio/gdbusaddress.h \
  ../gio/gdbusauthobserver.h ../gio/gdbusconnection.h ../gio/gdbuserror.h \
  ../gio/gdbusintrospection.h ../gio/gdbusmessage.h \
  ../gio/gdbusmethodinvocation.h ../gio/gdbusnameowning.h \
  ../gio/gdbusnamewatching.h ../gio/gdbusproxy.h ../gio/gdbusserver.h \
  ../gio/gdbusutils.h ../gio/gdrive.h ../gio/gemblemedicon.h \
  ../gio/gicon.h ../gio/gemblem.h ../gio/gfileattribute.h \
  ../gio/gfileenumerator.h ../gio/gfile.h ../gio/gfileicon.h \
  ../gio/gfileinfo.h ../gio/gfileinputstream.h ../gio/gfileiostream.h \
  ../gio/giostream.h ../gio/gioerror.h ../gio/gfilemonitor.h \
  ../gio/gfilenamecompleter.h ../gio/gfileoutputstream.h \
  ../gio/ginetaddress.h ../gio/ginetsocketaddress.h \
  ../gio/gsocketaddress.h ../gio/gioenumtypes.h ../gio/giomodule.h \
  ../gmodule/gmodule.h ../gio/gioscheduler.h ../gio/gloadableicon.h \
  ../gio/gmemoryinputstream.h ../gio/gmemoryoutputstream.h \
  ../gio/gmount.h ../gio/gmountoperation.h ../gio/gnativevolumemonitor.h \
  ../gio/gvolumemonitor.h ../gio/gnetworkaddress.h \
  ../gio/gnetworkservice.h ../gio/gpermission.h \
  ../gio/gpollableinputstream.h ../gio/gpollableoutputstream.h \
  ../gio/gproxy.h ../gio/gproxyaddress.h ../gio/gproxyaddressenumerator.h \
  ../gio/gsocketaddressenumerator.h ../gio/gproxyresolver.h \
  ../gio/gresolver.h ../gio/gseekable.h ../gio/gsettings.h \
  ../gio/gsimpleasyncresult.h ../gio/gsimplepermission.h \
  ../gio/gsocketclient.h ../gio/gsocketconnectable.h \
  ../gio/gsocketconnection.h ../gio/gsocket.h \
  ../gio/gsocketcontrolmessage.h ../gio/gsocketlistener.h \
  ../gio/gsocketservice.h ../gio/gsrvtarget.h ../gio/gtcpconnection.h \
  ../gio/gtcpwrapperconnection.h ../gio/gthemedicon.h \
  ../gio/gthreadedsocketservice.h ../gio/gtlsbackend.h \
  ../gio/gtlscertificate.h ../gio/gtlsclientconnection.h \
  ../gio/gtlsconnection.h ../gio/gtlsdatabase.h ../gio/gtlsfiledatabase.h \
  ../gio/gtlsinteraction.h ../gio/gtlsserverconnection.h \
  ../gio/gtlspassword.h ../gio/gvfs.h ../gio/gvolume.h \
  ../gio/gzlibcompressor.h ../gio/gzlibdecompressor.h \
  ../gio/gdbusinterface.h ../gio/gdbusinterfaceskeleton.h \
  ../gio/gdbusobject.h ../gio/gdbusobjectskeleton.h \
  ../gio/gdbusobjectproxy.h ../gio/gdbusobjectmanager.h \
  ../gio/gdbusobjectmanagerclient.h ../gio/gdbusobjectmanagerserver.h \
  gfile.h

../config.h:

/usr/include/sys/types.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/bits/types.h:

/scratchbox/compilers/cs2007q3-glibc2.5-arm6/bin/../lib/gcc/arm-none-linux-gnueabi/4.2.1/include/stddef.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/stdlib.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/uio.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

gdummyfile.h:

../gio/gio.h:

../gio/giotypes.h:

../gio/gioenums.h:

../glib/glib-object.h:

../gobject/gbinding.h:

../glib/glib.h:

../glib/galloca.h:

../glib/gtypes.h:

../glib/glibconfig.h:

../glib/gmacros.h:

/usr/include/limits.h:

/scratchbox/compilers/cs2007q3-glibc2.5-arm6/bin/../lib/gcc/arm-none-linux-gnueabi/4.2.1/include-fixed/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/scratchbox/compilers/cs2007q3-glibc2.5-arm6/bin/../lib/gcc/arm-none-linux-gnueabi/4.2.1/include/float.h:

../glib/garray.h:

../glib/gasyncqueue.h:

../glib/gthread.h:

../glib/gerror.h:

/scratchbox/compilers/cs2007q3-glibc2.5-arm6/bin/../lib/gcc/arm-none-linux-gnueabi/4.2.1/include/stdarg.h:

../glib/gquark.h:

../glib/gutils.h:

../glib/gatomic.h:

../glib/gbacktrace.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/asm/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/sys/procfs.h:

/usr/include/sys/time.h:

/usr/include/sys/user.h:

/usr/include/bits/sigthread.h:

../glib/gbase64.h:

../glib/gbitlock.h:

../glib/gbookmarkfile.h:

../glib/gcache.h:

../glib/glist.h:

../glib/gmem.h:

../glib/gslice.h:

../glib/gchecksum.h:

../glib/gcompletion.h:

../glib/gconvert.h:

../glib/gdataset.h:

../glib/gdate.h:

../glib/gdatetime.h:

../glib/gtimezone.h:

../glib/gmain.h:

../glib/gpoll.h:

../glib/gslist.h:

../glib/gdir.h:

../glib/gfileutils.h:

../glib/ghash.h:

../glib/ghmac.h:

../glib/gchecksum.h:

../glib/ghook.h:

../glib/ghostutils.h:

../glib/giochannel.h:

../glib/gstring.h:

../glib/gunicode.h:

../glib/gkeyfile.h:

../glib/gmappedfile.h:

../glib/gmarkup.h:

../glib/gmessages.h:

../glib/gnode.h:

../glib/goption.h:

../glib/gpattern.h:

../glib/gprimes.h:

../glib/gqsort.h:

../glib/gqueue.h:

../glib/grand.h:

../glib/grel.h:

../glib/gregex.h:

../glib/gscanner.h:

../glib/gsequence.h:

../glib/gshell.h:

../glib/gspawn.h:

../glib/gstrfuncs.h:

../glib/gtestutils.h:

../glib/gthreadpool.h:

../glib/gtimer.h:

../glib/gtree.h:

../glib/gurifuncs.h:

../glib/gvarianttype.h:

../glib/gvariant.h:

../gobject/gobject.h:

../gobject/gtype.h:

../gobject/gvalue.h:

../gobject/gparam.h:

../gobject/gclosure.h:

../gobject/gsignal.h:

../gobject/gmarshal.h:

../gobject/gboxed.h:

../gobject/glib-types.h:

../gobject/genums.h:

../gobject/gparamspecs.h:

../gobject/gsourceclosure.h:

../gobject/gtypemodule.h:

../gobject/gtypeplugin.h:

../gobject/gvaluearray.h:

../gobject/gvaluetypes.h:

../gio/gappinfo.h:

../gio/gaction.h:

../gio/gsimpleaction.h:

../gio/gactiongroup.h:

../gio/gsimpleactiongroup.h:

../gio/gactiongroup.h:

../gio/gapplication.h:

../gio/gapplicationcommandline.h:

../gio/gasyncinitable.h:

../gio/ginitable.h:

../gio/gasyncresult.h:

../gio/gbufferedinputstream.h:

../gio/gfilterinputstream.h:

../gio/ginputstream.h:

../gio/gbufferedoutputstream.h:

../gio/gfilteroutputstream.h:

../gio/goutputstream.h:

../gio/gcancellable.h:

../gio/gcharsetconverter.h:

../gio/gconverter.h:

../gio/gcontenttype.h:

../gio/gconverterinputstream.h:

../gio/gconverteroutputstream.h:

../gio/gcredentials.h:

../gio/gdatainputstream.h:

../gio/gdataoutputstream.h:

../gio/gdbusaddress.h:

../gio/gdbusauthobserver.h:

../gio/gdbusconnection.h:

../gio/gdbuserror.h:

../gio/gdbusintrospection.h:

../gio/gdbusmessage.h:

../gio/gdbusmethodinvocation.h:

../gio/gdbusnameowning.h:

../gio/gdbusnamewatching.h:

../gio/gdbusproxy.h:

../gio/gdbusserver.h:

../gio/gdbusutils.h:

../gio/gdrive.h:

../gio/gemblemedicon.h:

../gio/gicon.h:

../gio/gemblem.h:

../gio/gfileattribute.h:

../gio/gfileenumerator.h:

../gio/gfile.h:

../gio/gfileicon.h:

../gio/gfileinfo.h:

../gio/gfileinputstream.h:

../gio/gfileiostream.h:

../gio/giostream.h:

../gio/gioerror.h:

../gio/gfilemonitor.h:

../gio/gfilenamecompleter.h:

../gio/gfileoutputstream.h:

../gio/ginetaddress.h:

../gio/ginetsocketaddress.h:

../gio/gsocketaddress.h:

../gio/gioenumtypes.h:

../gio/giomodule.h:

../gmodule/gmodule.h:

../gio/gioscheduler.h:

../gio/gloadableicon.h:

../gio/gmemoryinputstream.h:

../gio/gmemoryoutputstream.h:

../gio/gmount.h:

../gio/gmountoperation.h:

../gio/gnativevolumemonitor.h:

../gio/gvolumemonitor.h:

../gio/gnetworkaddress.h:

../gio/gnetworkservice.h:

../gio/gpermission.h:

../gio/gpollableinputstream.h:

../gio/gpollableoutputstream.h:

../gio/gproxy.h:

../gio/gproxyaddress.h:

../gio/gproxyaddressenumerator.h:

../gio/gsocketaddressenumerator.h:

../gio/gproxyresolver.h:

../gio/gresolver.h:

../gio/gseekable.h:

../gio/gsettings.h:

../gio/gsimpleasyncresult.h:

../gio/gsimplepermission.h:

../gio/gsocketclient.h:

../gio/gsocketconnectable.h:

../gio/gsocketconnection.h:

../gio/gsocket.h:

../gio/gsocketcontrolmessage.h:

../gio/gsocketlistener.h:

../gio/gsocketservice.h:

../gio/gsrvtarget.h:

../gio/gtcpconnection.h:

../gio/gtcpwrapperconnection.h:

../gio/gthemedicon.h:

../gio/gthreadedsocketservice.h:

../gio/gtlsbackend.h:

../gio/gtlscertificate.h:

../gio/gtlsclientconnection.h:

../gio/gtlsconnection.h:

../gio/gtlsdatabase.h:

../gio/gtlsfiledatabase.h:

../gio/gtlsinteraction.h:

../gio/gtlsserverconnection.h:

../gio/gtlspassword.h:

../gio/gvfs.h:

../gio/gvolume.h:

../gio/gzlibcompressor.h:

../gio/gzlibdecompressor.h:

../gio/gdbusinterface.h:

../gio/gdbusinterfaceskeleton.h:

../gio/gdbusobject.h:

../gio/gdbusobjectskeleton.h:

../gio/gdbusobjectproxy.h:

../gio/gdbusobjectmanager.h:

../gio/gdbusobjectmanagerclient.h:

../gio/gdbusobjectmanagerserver.h:

gfile.h:
