gnutls_openssl.lo: gnutls_openssl.c config.h \
  ../lib/includes/gnutls/gnutls.h \
  /scratchbox/compilers/cs2007q3-glibc2.5-arm6/bin/../lib/gcc/arm-none-linux-gnueabi/4.2.1/include/stddef.h \
  /usr/include/sys/types.h /usr/include/features.h \
  /usr/include/bits/predefs.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  ../lib/gl/time.h /usr/include/time.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/xlocale.h \
  ../lib/includes/gnutls/compat.h openssl_compat.h \
  includes/gnutls/openssl.h ../lib/gl/stdio.h /usr/include/stdio.h \
  /usr/include/libio.h /usr/include/_G_config.h ../lib/gl/wchar.h \
  /usr/include/wchar.h /usr/include/bits/wchar.h /usr/include/gconv.h \
  /scratchbox/compilers/cs2007q3-glibc2.5-arm6/bin/../lib/gcc/arm-none-linux-gnueabi/4.2.1/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h ../lib/gl/stdlib.h /usr/include/stdlib.h \
  /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
  ../lib/gl/alloca.h ../lib/gl/string.h /usr/include/string.h \
  /usr/include/bits/string.h /usr/include/bits/string2.h \
  ../lib/gnutls_int.h /usr/include/ctype.h /usr/include/limits.h \
  /scratchbox/compilers/cs2007q3-glibc2.5-arm6/bin/../lib/gcc/arm-none-linux-gnueabi/4.2.1/include-fixed/limits.h \
  /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h \
  /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h \
  /usr/include/bits/xopen_lim.h ../lib/gl/stdint.h /usr/include/stdint.h \
  /usr/include/inttypes.h ../lib/gl/unistd.h /usr/include/unistd.h \
  /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
  /usr/include/bits/confname.h /usr/include/getopt.h ../lib/gl/sys/stat.h \
  /usr/include/sys/stat.h /usr/include/bits/stat.h ../lib/gl/sys/socket.h \
  /usr/include/sys/socket.h /usr/include/sys/uio.h \
  /usr/include/bits/uio.h /usr/include/bits/socket.h \
  /usr/include/bits/sockaddr.h /usr/include/asm/socket.h \
  /usr/include/asm/sockios.h ../lib/gnutls_mem.h ../lib/gnutls_mpi.h \
  ../lib/gnutls_int.h ../lib/includes/gnutls/crypto.h ../lib/gnutls_str.h \
  ../lib/gnutls_hash_int.h ../lib/crypto.h ../lib/gnutls_cipher_int.h \
  ../lib/gnutls_compress.h ../lib/gnutls_cert.h ../lib/gnutls_pk.h \
  ../lib/x509/x509_int.h ../lib/includes/gnutls/x509.h \
  ../lib/minitasn1/libtasn1.h ../lib/includes/gnutls/pkcs12.h \
  ../lib/includes/gnutls/openpgp.h ../lib/random.h \
  ../lib/gnutls_hash_int.h

config.h:

../lib/includes/gnutls/gnutls.h:

/scratchbox/compilers/cs2007q3-glibc2.5-arm6/bin/../lib/gcc/arm-none-linux-gnueabi/4.2.1/include/stddef.h:

/usr/include/sys/types.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

../lib/gl/time.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/xlocale.h:

../lib/includes/gnutls/compat.h:

openssl_compat.h:

includes/gnutls/openssl.h:

../lib/gl/stdio.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

../lib/gl/wchar.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/scratchbox/compilers/cs2007q3-glibc2.5-arm6/bin/../lib/gcc/arm-none-linux-gnueabi/4.2.1/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

../lib/gl/stdlib.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

../lib/gl/alloca.h:

../lib/gl/string.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

../lib/gnutls_int.h:

/usr/include/ctype.h:

/usr/include/limits.h:

/scratchbox/compilers/cs2007q3-glibc2.5-arm6/bin/../lib/gcc/arm-none-linux-gnueabi/4.2.1/include-fixed/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

../lib/gl/stdint.h:

/usr/include/stdint.h:

/usr/include/inttypes.h:

../lib/gl/unistd.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

../lib/gl/sys/stat.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

../lib/gl/sys/socket.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm/sockios.h:

../lib/gnutls_mem.h:

../lib/gnutls_mpi.h:

../lib/gnutls_int.h:

../lib/includes/gnutls/crypto.h:

../lib/gnutls_str.h:

../lib/gnutls_hash_int.h:

../lib/crypto.h:

../lib/gnutls_cipher_int.h:

../lib/gnutls_compress.h:

../lib/gnutls_cert.h:

../lib/gnutls_pk.h:

../lib/x509/x509_int.h:

../lib/includes/gnutls/x509.h:

../lib/minitasn1/libtasn1.h:

../lib/includes/gnutls/pkcs12.h:

../lib/includes/gnutls/openpgp.h:

../lib/random.h:

../lib/gnutls_hash_int.h:
