prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
target=directfb

Name: GDK
Description: GTK+ Drawing Kit (${target} target)
Version: 2.16.5
Requires: gdk-pixbuf-2.0 pango pangocairo
Libs: -L${libdir} -lgdk-${target}-2.0 
Cflags: -I${includedir}/gtk-2.0 -I${libdir}/gtk-2.0/include -D_REENTRANT -pthread -I/usr/local/include/cairo -I/usr/local/include/directfb -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include/pixman-1 -I/usr/local/include -I/usr/local/include/freetype2 -I/usr/local/include/libpng14   
