make  all-recursive
make[1]: Entering directory `/home/tjw/kindle/tjKindle/gtk+-2.16.5'
Making all in po
make[2]: Entering directory `/home/tjw/kindle/tjKindle/gtk+-2.16.5/po'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/home/tjw/kindle/tjKindle/gtk+-2.16.5/po'
Making all in po-properties
make[2]: Entering directory `/home/tjw/kindle/tjKindle/gtk+-2.16.5/po-properties'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/home/tjw/kindle/tjKindle/gtk+-2.16.5/po-properties'
Making all in gdk-pixbuf
make[2]: Entering directory `/home/tjw/kindle/tjKindle/gtk+-2.16.5/gdk-pixbuf'
/scratchbox/tools/bin/make  all-recursive
make[3]: Entering directory `/home/tjw/kindle/tjKindle/gtk+-2.16.5/gdk-pixbuf'
Making all in pixops
make[4]: Entering directory `/home/tjw/kindle/tjKindle/gtk+-2.16.5/gdk-pixbuf/pixops'
make[4]: Nothing to be done for `all'.
make[4]: Leaving directory `/home/tjw/kindle/tjKindle/gtk+-2.16.5/gdk-pixbuf/pixops'
make[4]: Entering directory `/home/tjw/kindle/tjKindle/gtk+-2.16.5/gdk-pixbuf'
if /bin/sh ../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I.. -DG_LOG_DOMAIN=\"GdkPixbuf\" -DGDK_PIXBUF_COMPILATION -I.. -I.. -I../gdk-pixbuf -I../gdk-pixbuf -DGTK_SYSCONFDIR=\"/usr/local/etc\" -DGTK_VERSION=\"2.16.5\" -DGTK_BINARY_VERSION=\"2.10.0\" -DGTK_PREFIX=\"/usr/local\"  -DG_DISABLE_CAST_CHECKS -pthread -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include    -DGDK_PIXBUF_ENABLE_BACKEND "-DPIXBUF_LIBDIR=\"/usr/local/lib/gtk-2.0/2.10.0/loaders\"" "-DBUILT_MODULES_DIR=\"./.libs\"" -DG_DISABLE_SINGLE_INCLUDES -DATK_DISABLE_SINGLE_INCLUDES -DGDK_PIXBUF_DISABLE_SINGLE_INCLUDES -DGTK_DISABLE_SINGLE_INCLUDES  -DGDK_PIXBUF_DISABLE_DEPRECATED -O2 -march=armv6j -mtune=arm1136jf-s -pipe -fomit-frame-pointer -fno-stack-protector -Wall -MT gdk-pixbuf-simple-anim.lo -MD -MP -MF ".deps/gdk-pixbuf-simple-anim.Tpo" \
	  -c -o gdk-pixbuf-simple-anim.lo `test -f 'gdk-pixbuf-simple-anim.c' || echo './'`gdk-pixbuf-simple-anim.c; \
	then mv -f ".deps/gdk-pixbuf-simple-anim.Tpo" ".deps/gdk-pixbuf-simple-anim.Plo"; \
	else rm -f ".deps/gdk-pixbuf-simple-anim.Tpo"; exit 1; \
	fi
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I.. -DG_LOG_DOMAIN=\"GdkPixbuf\" -DGDK_PIXBUF_COMPILATION -I.. -I.. -I../gdk-pixbuf -I../gdk-pixbuf -DGTK_SYSCONFDIR=\"/usr/local/etc\" -DGTK_VERSION=\"2.16.5\" -DGTK_BINARY_VERSION=\"2.10.0\" -DGTK_PREFIX=\"/usr/local\" -DG_DISABLE_CAST_CHECKS -pthread -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -DGDK_PIXBUF_ENABLE_BACKEND -DPIXBUF_LIBDIR=\"/usr/local/lib/gtk-2.0/2.10.0/loaders\" -DBUILT_MODULES_DIR=\"./.libs\" -DG_DISABLE_SINGLE_INCLUDES -DATK_DISABLE_SINGLE_INCLUDES -DGDK_PIXBUF_DISABLE_SINGLE_INCLUDES -DGTK_DISABLE_SINGLE_INCLUDES -DGDK_PIXBUF_DISABLE_DEPRECATED -O2 -march=armv6j -mtune=arm1136jf-s -pipe -fomit-frame-pointer -fno-stack-protector -Wall -MT gdk-pixbuf-simple-anim.lo -MD -MP -MF .deps/gdk-pixbuf-simple-anim.Tpo -c gdk-pixbuf-simple-anim.c  -fPIC -DPIC -o .libs/gdk-pixbuf-simple-anim.o
if /bin/sh ../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I.. -DG_LOG_DOMAIN=\"GdkPixbuf\" -DGDK_PIXBUF_COMPILATION -I.. -I.. -I../gdk-pixbuf -I../gdk-pixbuf -DGTK_SYSCONFDIR=\"/usr/local/etc\" -DGTK_VERSION=\"2.16.5\" -DGTK_BINARY_VERSION=\"2.10.0\" -DGTK_PREFIX=\"/usr/local\"  -DG_DISABLE_CAST_CHECKS -pthread -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include    -DGDK_PIXBUF_ENABLE_BACKEND "-DPIXBUF_LIBDIR=\"/usr/local/lib/gtk-2.0/2.10.0/loaders\"" "-DBUILT_MODULES_DIR=\"./.libs\"" -DG_DISABLE_SINGLE_INCLUDES -DATK_DISABLE_SINGLE_INCLUDES -DGDK_PIXBUF_DISABLE_SINGLE_INCLUDES -DGTK_DISABLE_SINGLE_INCLUDES  -DGDK_PIXBUF_DISABLE_DEPRECATED -O2 -march=armv6j -mtune=arm1136jf-s -pipe -fomit-frame-pointer -fno-stack-protector -Wall -MT gdk-pixbuf-scaled-anim.lo -MD -MP -MF ".deps/gdk-pixbuf-scaled-anim.Tpo" \
	  -c -o gdk-pixbuf-scaled-anim.lo `test -f 'gdk-pixbuf-scaled-anim.c' || echo './'`gdk-pixbuf-scaled-anim.c; \
	then mv -f ".deps/gdk-pixbuf-scaled-anim.Tpo" ".deps/gdk-pixbuf-scaled-anim.Plo"; \
	else rm -f ".deps/gdk-pixbuf-scaled-anim.Tpo"; exit 1; \
	fi
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I.. -DG_LOG_DOMAIN=\"GdkPixbuf\" -DGDK_PIXBUF_COMPILATION -I.. -I.. -I../gdk-pixbuf -I../gdk-pixbuf -DGTK_SYSCONFDIR=\"/usr/local/etc\" -DGTK_VERSION=\"2.16.5\" -DGTK_BINARY_VERSION=\"2.10.0\" -DGTK_PREFIX=\"/usr/local\" -DG_DISABLE_CAST_CHECKS -pthread -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -DGDK_PIXBUF_ENABLE_BACKEND -DPIXBUF_LIBDIR=\"/usr/local/lib/gtk-2.0/2.10.0/loaders\" -DBUILT_MODULES_DIR=\"./.libs\" -DG_DISABLE_SINGLE_INCLUDES -DATK_DISABLE_SINGLE_INCLUDES -DGDK_PIXBUF_DISABLE_SINGLE_INCLUDES -DGTK_DISABLE_SINGLE_INCLUDES -DGDK_PIXBUF_DISABLE_DEPRECATED -O2 -march=armv6j -mtune=arm1136jf-s -pipe -fomit-frame-pointer -fno-stack-protector -Wall -MT gdk-pixbuf-scaled-anim.lo -MD -MP -MF .deps/gdk-pixbuf-scaled-anim.Tpo -c gdk-pixbuf-scaled-anim.c  -fPIC -DPIC -o .libs/gdk-pixbuf-scaled-anim.o
if /bin/sh ../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I.. -DG_LOG_DOMAIN=\"GdkPixbuf\" -DGDK_PIXBUF_COMPILATION -I.. -I.. -I../gdk-pixbuf -I../gdk-pixbuf -DGTK_SYSCONFDIR=\"/usr/local/etc\" -DGTK_VERSION=\"2.16.5\" -DGTK_BINARY_VERSION=\"2.10.0\" -DGTK_PREFIX=\"/usr/local\"  -DG_DISABLE_CAST_CHECKS -pthread -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include    -DGDK_PIXBUF_ENABLE_BACKEND "-DPIXBUF_LIBDIR=\"/usr/local/lib/gtk-2.0/2.10.0/loaders\"" "-DBUILT_MODULES_DIR=\"./.libs\"" -DG_DISABLE_SINGLE_INCLUDES -DATK_DISABLE_SINGLE_INCLUDES -DGDK_PIXBUF_DISABLE_SINGLE_INCLUDES -DGTK_DISABLE_SINGLE_INCLUDES  -DGDK_PIXBUF_DISABLE_DEPRECATED -O2 -march=armv6j -mtune=arm1136jf-s -pipe -fomit-frame-pointer -fno-stack-protector -Wall -MT gdk-pixbuf-util.lo -MD -MP -MF ".deps/gdk-pixbuf-util.Tpo" \
	  -c -o gdk-pixbuf-util.lo `test -f 'gdk-pixbuf-util.c' || echo './'`gdk-pixbuf-util.c; \
	then mv -f ".deps/gdk-pixbuf-util.Tpo" ".deps/gdk-pixbuf-util.Plo"; \
	else rm -f ".deps/gdk-pixbuf-util.Tpo"; exit 1; \
	fi
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I.. -DG_LOG_DOMAIN=\"GdkPixbuf\" -DGDK_PIXBUF_COMPILATION -I.. -I.. -I../gdk-pixbuf -I../gdk-pixbuf -DGTK_SYSCONFDIR=\"/usr/local/etc\" -DGTK_VERSION=\"2.16.5\" -DGTK_BINARY_VERSION=\"2.10.0\" -DGTK_PREFIX=\"/usr/local\" -DG_DISABLE_CAST_CHECKS -pthread -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -DGDK_PIXBUF_ENABLE_BACKEND -DPIXBUF_LIBDIR=\"/usr/local/lib/gtk-2.0/2.10.0/loaders\" -DBUILT_MODULES_DIR=\"./.libs\" -DG_DISABLE_SINGLE_INCLUDES -DATK_DISABLE_SINGLE_INCLUDES -DGDK_PIXBUF_DISABLE_SINGLE_INCLUDES -DGTK_DISABLE_SINGLE_INCLUDES -DGDK_PIXBUF_DISABLE_DEPRECATED -O2 -march=armv6j -mtune=arm1136jf-s -pipe -fomit-frame-pointer -fno-stack-protector -Wall -MT gdk-pixbuf-util.lo -MD -MP -MF .deps/gdk-pixbuf-util.Tpo -c gdk-pixbuf-util.c  -fPIC -DPIC -o .libs/gdk-pixbuf-util.o
if /bin/sh ../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I.. -DG_LOG_DOMAIN=\"GdkPixbuf\" -DGDK_PIXBUF_COMPILATION -I.. -I.. -I../gdk-pixbuf -I../gdk-pixbuf -DGTK_SYSCONFDIR=\"/usr/local/etc\" -DGTK_VERSION=\"2.16.5\" -DGTK_BINARY_VERSION=\"2.10.0\" -DGTK_PREFIX=\"/usr/local\"  -DG_DISABLE_CAST_CHECKS -pthread -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include    -DGDK_PIXBUF_ENABLE_BACKEND "-DPIXBUF_LIBDIR=\"/usr/local/lib/gtk-2.0/2.10.0/loaders\"" "-DBUILT_MODULES_DIR=\"./.libs\"" -DG_DISABLE_SINGLE_INCLUDES -DATK_DISABLE_SINGLE_INCLUDES -DGDK_PIXBUF_DISABLE_SINGLE_INCLUDES -DGTK_DISABLE_SINGLE_INCLUDES  -DGDK_PIXBUF_DISABLE_DEPRECATED -O2 -march=armv6j -mtune=arm1136jf-s -pipe -fomit-frame-pointer -fno-stack-protector -Wall -MT gdk-pixdata.lo -MD -MP -MF ".deps/gdk-pixdata.Tpo" \
	  -c -o gdk-pixdata.lo `test -f 'gdk-pixdata.c' || echo './'`gdk-pixdata.c; \
	then mv -f ".deps/gdk-pixdata.Tpo" ".deps/gdk-pixdata.Plo"; \
	else rm -f ".deps/gdk-pixdata.Tpo"; exit 1; \
	fi
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I.. -DG_LOG_DOMAIN=\"GdkPixbuf\" -DGDK_PIXBUF_COMPILATION -I.. -I.. -I../gdk-pixbuf -I../gdk-pixbuf -DGTK_SYSCONFDIR=\"/usr/local/etc\" -DGTK_VERSION=\"2.16.5\" -DGTK_BINARY_VERSION=\"2.10.0\" -DGTK_PREFIX=\"/usr/local\" -DG_DISABLE_CAST_CHECKS -pthread -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -DGDK_PIXBUF_ENABLE_BACKEND -DPIXBUF_LIBDIR=\"/usr/local/lib/gtk-2.0/2.10.0/loaders\" -DBUILT_MODULES_DIR=\"./.libs\" -DG_DISABLE_SINGLE_INCLUDES -DATK_DISABLE_SINGLE_INCLUDES -DGDK_PIXBUF_DISABLE_SINGLE_INCLUDES -DGTK_DISABLE_SINGLE_INCLUDES -DGDK_PIXBUF_DISABLE_DEPRECATED -O2 -march=armv6j -mtune=arm1136jf-s -pipe -fomit-frame-pointer -fno-stack-protector -Wall -MT gdk-pixdata.lo -MD -MP -MF .deps/gdk-pixdata.Tpo -c gdk-pixdata.c  -fPIC -DPIC -o .libs/gdk-pixdata.o
if /bin/sh ../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I.. -DG_LOG_DOMAIN=\"GdkPixbuf\" -DGDK_PIXBUF_COMPILATION -I.. -I.. -I../gdk-pixbuf -I../gdk-pixbuf -DGTK_SYSCONFDIR=\"/usr/local/etc\" -DGTK_VERSION=\"2.16.5\" -DGTK_BINARY_VERSION=\"2.10.0\" -DGTK_PREFIX=\"/usr/local\"  -DG_DISABLE_CAST_CHECKS -pthread -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include    -DGDK_PIXBUF_ENABLE_BACKEND "-DPIXBUF_LIBDIR=\"/usr/local/lib/gtk-2.0/2.10.0/loaders\"" "-DBUILT_MODULES_DIR=\"./.libs\"" -DG_DISABLE_SINGLE_INCLUDES -DATK_DISABLE_SINGLE_INCLUDES -DGDK_PIXBUF_DISABLE_SINGLE_INCLUDES -DGTK_DISABLE_SINGLE_INCLUDES  -DGDK_PIXBUF_DISABLE_DEPRECATED -O2 -march=armv6j -mtune=arm1136jf-s -pipe -fomit-frame-pointer -fno-stack-protector -Wall -MT gdk-pixbuf-enum-types.lo -MD -MP -MF ".deps/gdk-pixbuf-enum-types.Tpo" \
	  -c -o gdk-pixbuf-enum-types.lo `test -f 'gdk-pixbuf-enum-types.c' || echo './'`gdk-pixbuf-enum-types.c; \
	then mv -f ".deps/gdk-pixbuf-enum-types.Tpo" ".deps/gdk-pixbuf-enum-types.Plo"; \
	else rm -f ".deps/gdk-pixbuf-enum-types.Tpo"; exit 1; \
	fi
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I.. -DG_LOG_DOMAIN=\"GdkPixbuf\" -DGDK_PIXBUF_COMPILATION -I.. -I.. -I../gdk-pixbuf -I../gdk-pixbuf -DGTK_SYSCONFDIR=\"/usr/local/etc\" -DGTK_VERSION=\"2.16.5\" -DGTK_BINARY_VERSION=\"2.10.0\" -DGTK_PREFIX=\"/usr/local\" -DG_DISABLE_CAST_CHECKS -pthread -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -DGDK_PIXBUF_ENABLE_BACKEND -DPIXBUF_LIBDIR=\"/usr/local/lib/gtk-2.0/2.10.0/loaders\" -DBUILT_MODULES_DIR=\"./.libs\" -DG_DISABLE_SINGLE_INCLUDES -DATK_DISABLE_SINGLE_INCLUDES -DGDK_PIXBUF_DISABLE_SINGLE_INCLUDES -DGTK_DISABLE_SINGLE_INCLUDES -DGDK_PIXBUF_DISABLE_DEPRECATED -O2 -march=armv6j -mtune=arm1136jf-s -pipe -fomit-frame-pointer -fno-stack-protector -Wall -MT gdk-pixbuf-enum-types.lo -MD -MP -MF .deps/gdk-pixbuf-enum-types.Tpo -c gdk-pixbuf-enum-types.c  -fPIC -DPIC -o .libs/gdk-pixbuf-enum-types.o
