# libdirectfb_linux_input.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdirectfb_linux_input.so'

# Names of this library.
library_names='libdirectfb_linux_input.so libdirectfb_linux_input.so libdirectfb_linux_input.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/tjw/kindle/tjKindle/DirectFB-1.2.0/src/libdirectfb.la /home/tjw/kindle/tjKindle/DirectFB-1.2.0/lib/fusion/libfusion.la /home/tjw/kindle/tjKindle/DirectFB-1.2.0/lib/direct/libdirect.la -lz -ldl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdirectfb_linux_input.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/directfb-1.2-0-pure/inputdrivers'
relink_command="(cd /home/tjw/kindle/tjKindle/DirectFB-1.2.0/inputdrivers/linux_input; /bin/sh /home/tjw/kindle/tjKindle/DirectFB-1.2.0/libtool  --tag CC --mode=relink gcc -O3 -ffast-math -pipe -O2 -march=armv6j -mtune=arm1136jf-s -pipe -fomit-frame-pointer -fno-stack-protector -D_GNU_SOURCE -Werror-implicit-function-declaration -export-dynamic -avoid-version -lz -o libdirectfb_linux_input.la -rpath /usr/local/lib/directfb-1.2-0-pure/inputdrivers linux_input.lo ../../lib/direct/libdirect.la ../../src/libdirectfb.la -ldl -lpthread @inst_prefix_dir@)"
