# libfusion.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfusion-1.2.so.0'

# Names of this library.
library_names='libfusion-1.2.so.0.0.0 libfusion-1.2.so.0 libfusion.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/tjw/kindle/tjKindle/DirectFB-1.2.0/lib/direct/libdirect.la -lz -ldl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfusion.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/tjw/kindle/tjKindle/DirectFB-1.2.0/lib/fusion; /bin/sh /home/tjw/kindle/tjKindle/DirectFB-1.2.0/libtool  --tag CC --mode=relink gcc -O3 -ffast-math -pipe -O2 -march=armv6j -mtune=arm1136jf-s -pipe -fomit-frame-pointer -fno-stack-protector -D_GNU_SOURCE -Werror-implicit-function-declaration -version-info 0:0:0 -release 1.2 -lz -o libfusion.la -rpath /usr/local/lib arena.lo call.lo conf.lo fusion.lo hash.lo lock.lo object.lo property.lo reactor.lo ref.lo shmalloc.lo vector.lo shm/libfusion_shm.la ../direct/libdirect.la -ldl -lpthread @inst_prefix_dir@)"
