libdbus_1_la-dbus-sysdeps.lo: dbus-sysdeps.c ../config.h dbus-internals.h \
  ../dbus/dbus-memory.h ../dbus/dbus-macros.h \
  /scratchbox/compilers/cs2007q3-glibc2.5-arm6/bin/../lib/gcc/arm-none-linux-gnueabi/4.2.1/include/stddef.h \
  ../dbus/dbus-types.h ../dbus/dbus-arch-deps.h ../dbus/dbus-errors.h \
  ../dbus/dbus-protocol.h ../dbus/dbus-sysdeps.h /usr/include/stdint.h \
  /usr/include/features.h /usr/include/bits/predefs.h \
  /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
  /usr/include/gnu/stubs.h /usr/include/bits/wchar.h ../dbus/dbus-file.h \
  ../dbus/dbus-string.h \
  /scratchbox/compilers/cs2007q3-glibc2.5-arm6/bin/../lib/gcc/arm-none-linux-gnueabi/4.2.1/include/stdarg.h \
  /usr/include/string.h /usr/include/xlocale.h /usr/include/bits/string.h \
  /usr/include/bits/string2.h /usr/include/stdlib.h \
  /usr/include/sys/poll.h /usr/include/bits/poll.h \
  /usr/include/bits/sigset.h /usr/include/time.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  ../dbus/dbus-threads-internal.h ../dbus/dbus-threads.h dbus-sysdeps.h \
  dbus-threads.h dbus-protocol.h dbus-string.h dbus-list.h \
  ../dbus/dbus-internals.h /usr/include/locale.h \
  /usr/include/bits/locale.h /usr/include/bits/waitflags.h \
  /usr/include/bits/waitstatus.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/types.h \
  /usr/include/sys/select.h /usr/include/bits/select.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
  /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
  /usr/include/wchar.h /usr/include/gconv.h /usr/include/bits/stdio_lim.h \
  /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
  /usr/include/errno.h /usr/include/bits/errno.h \
  /usr/include/linux/errno.h /usr/include/asm/errno.h \
  /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h

../config.h:

dbus-internals.h:

../dbus/dbus-memory.h:

../dbus/dbus-macros.h:

/scratchbox/compilers/cs2007q3-glibc2.5-arm6/bin/../lib/gcc/arm-none-linux-gnueabi/4.2.1/include/stddef.h:

../dbus/dbus-types.h:

../dbus/dbus-arch-deps.h:

../dbus/dbus-errors.h:

../dbus/dbus-protocol.h:

../dbus/dbus-sysdeps.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/bits/wchar.h:

../dbus/dbus-file.h:

../dbus/dbus-string.h:

/scratchbox/compilers/cs2007q3-glibc2.5-arm6/bin/../lib/gcc/arm-none-linux-gnueabi/4.2.1/include/stdarg.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/stdlib.h:

/usr/include/sys/poll.h:

/usr/include/bits/poll.h:

/usr/include/bits/sigset.h:

/usr/include/time.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

../dbus/dbus-threads-internal.h:

../dbus/dbus-threads.h:

dbus-sysdeps.h:

dbus-threads.h:

dbus-protocol.h:

dbus-string.h:

dbus-list.h:

../dbus/dbus-internals.h:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/types.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/gconv.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:
