libdbus_1_la-dbus-pipe-unix.lo: dbus-pipe-unix.c ../config.h \
  dbus-protocol.h dbus-string.h ../dbus/dbus-macros.h \
  ../dbus/dbus-types.h \
  /scratchbox/compilers/cs2007q3-glibc2.5-arm6/bin/../lib/gcc/arm-none-linux-gnueabi/4.2.1/include/stddef.h \
  ../dbus/dbus-arch-deps.h ../dbus/dbus-memory.h \
  /scratchbox/compilers/cs2007q3-glibc2.5-arm6/bin/../lib/gcc/arm-none-linux-gnueabi/4.2.1/include/stdarg.h \
  dbus-internals.h ../dbus/dbus-errors.h ../dbus/dbus-protocol.h \
  ../dbus/dbus-sysdeps.h /usr/include/stdint.h /usr/include/features.h \
  /usr/include/bits/predefs.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/bits/wchar.h ../dbus/dbus-file.h ../dbus/dbus-string.h \
  /usr/include/string.h /usr/include/xlocale.h /usr/include/bits/string.h \
  /usr/include/bits/string2.h /usr/include/stdlib.h \
  /usr/include/sys/poll.h /usr/include/bits/poll.h \
  /usr/include/bits/sigset.h /usr/include/time.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  ../dbus/dbus-threads-internal.h ../dbus/dbus-threads.h dbus-pipe.h \
  /usr/include/inttypes.h dbus-sysdeps-unix.h /usr/include/errno.h \
  /usr/include/bits/errno.h /usr/include/linux/errno.h \
  /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
  /usr/include/asm-generic/errno-base.h

../config.h:

dbus-protocol.h:

dbus-string.h:

../dbus/dbus-macros.h:

../dbus/dbus-types.h:

/scratchbox/compilers/cs2007q3-glibc2.5-arm6/bin/../lib/gcc/arm-none-linux-gnueabi/4.2.1/include/stddef.h:

../dbus/dbus-arch-deps.h:

../dbus/dbus-memory.h:

/scratchbox/compilers/cs2007q3-glibc2.5-arm6/bin/../lib/gcc/arm-none-linux-gnueabi/4.2.1/include/stdarg.h:

dbus-internals.h:

../dbus/dbus-errors.h:

../dbus/dbus-protocol.h:

../dbus/dbus-sysdeps.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/bits/wchar.h:

../dbus/dbus-file.h:

../dbus/dbus-string.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/stdlib.h:

/usr/include/sys/poll.h:

/usr/include/bits/poll.h:

/usr/include/bits/sigset.h:

/usr/include/time.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

../dbus/dbus-threads-internal.h:

../dbus/dbus-threads.h:

dbus-pipe.h:

/usr/include/inttypes.h:

dbus-sysdeps-unix.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:
