libharfbuzz_la-hb-glib.lo: hb-glib.c hb-private.h ../../config.h \
  /usr/include/stdlib.h /usr/include/features.h \
  /usr/include/bits/predefs.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /scratchbox/compilers/cs2007q3-glibc2.5-arm6/bin/../lib/gcc/arm-none-linux-gnueabi/4.2.1/include/stddef.h \
  /usr/include/sys/types.h /usr/include/bits/types.h \
  /usr/include/bits/typesizes.h /usr/include/time.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
  /usr/include/string.h /usr/include/bits/string.h \
  /usr/include/bits/string2.h /usr/include/assert.h hb-common.h \
  /usr/include/stdint.h /usr/include/bits/wchar.h \
  /usr/local/include/glib-2.0/glib.h \
  /usr/local/include/glib-2.0/glib/galloca.h \
  /usr/local/include/glib-2.0/glib/gtypes.h \
  /usr/local/lib/glib-2.0/include/glibconfig.h \
  /usr/local/include/glib-2.0/glib/gmacros.h /usr/include/limits.h \
  /scratchbox/compilers/cs2007q3-glibc2.5-arm6/bin/../lib/gcc/arm-none-linux-gnueabi/4.2.1/include-fixed/limits.h \
  /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h \
  /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h \
  /scratchbox/compilers/cs2007q3-glibc2.5-arm6/bin/../lib/gcc/arm-none-linux-gnueabi/4.2.1/include/float.h \
  /usr/local/include/glib-2.0/glib/garray.h \
  /usr/local/include/glib-2.0/glib/gasyncqueue.h \
  /usr/local/include/glib-2.0/glib/gthread.h \
  /usr/local/include/glib-2.0/glib/gerror.h \
  /scratchbox/compilers/cs2007q3-glibc2.5-arm6/bin/../lib/gcc/arm-none-linux-gnueabi/4.2.1/include/stdarg.h \
  /usr/local/include/glib-2.0/glib/gquark.h \
  /usr/local/include/glib-2.0/glib/gutils.h \
  /usr/local/include/glib-2.0/glib/gatomic.h \
  /usr/local/include/glib-2.0/glib/gbacktrace.h /usr/include/signal.h \
  /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
  /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
  /usr/include/asm/sigcontext.h /usr/include/bits/sigstack.h \
  /usr/include/bits/sigthread.h \
  /usr/local/include/glib-2.0/glib/gbase64.h \
  /usr/local/include/glib-2.0/glib/gbitlock.h \
  /usr/local/include/glib-2.0/glib/gbookmarkfile.h \
  /usr/local/include/glib-2.0/glib/gcache.h \
  /usr/local/include/glib-2.0/glib/glist.h \
  /usr/local/include/glib-2.0/glib/gmem.h \
  /usr/local/include/glib-2.0/glib/gslice.h \
  /usr/local/include/glib-2.0/glib/gchecksum.h \
  /usr/local/include/glib-2.0/glib/gcompletion.h \
  /usr/local/include/glib-2.0/glib/gconvert.h \
  /usr/local/include/glib-2.0/glib/gdataset.h \
  /usr/local/include/glib-2.0/glib/gdate.h \
  /usr/local/include/glib-2.0/glib/gdatetime.h \
  /usr/local/include/glib-2.0/glib/gtimezone.h \
  /usr/local/include/glib-2.0/glib/gmain.h \
  /usr/local/include/glib-2.0/glib/gpoll.h \
  /usr/local/include/glib-2.0/glib/gslist.h \
  /usr/local/include/glib-2.0/glib/gdir.h \
  /usr/local/include/glib-2.0/glib/gfileutils.h \
  /usr/local/include/glib-2.0/glib/ghash.h \
  /usr/local/include/glib-2.0/glib/ghmac.h \
  /usr/local/include/glib-2.0/glib/gchecksum.h \
  /usr/local/include/glib-2.0/glib/ghook.h \
  /usr/local/include/glib-2.0/glib/ghostutils.h \
  /usr/local/include/glib-2.0/glib/giochannel.h \
  /usr/local/include/glib-2.0/glib/gstring.h \
  /usr/local/include/glib-2.0/glib/gunicode.h \
  /usr/local/include/glib-2.0/glib/gkeyfile.h \
  /usr/local/include/glib-2.0/glib/gmappedfile.h \
  /usr/local/include/glib-2.0/glib/gmarkup.h \
  /usr/local/include/glib-2.0/glib/gmessages.h \
  /usr/local/include/glib-2.0/glib/gnode.h \
  /usr/local/include/glib-2.0/glib/goption.h \
  /usr/local/include/glib-2.0/glib/gpattern.h \
  /usr/local/include/glib-2.0/glib/gprimes.h \
  /usr/local/include/glib-2.0/glib/gqsort.h \
  /usr/local/include/glib-2.0/glib/gqueue.h \
  /usr/local/include/glib-2.0/glib/grand.h \
  /usr/local/include/glib-2.0/glib/grel.h \
  /usr/local/include/glib-2.0/glib/gregex.h \
  /usr/local/include/glib-2.0/glib/gscanner.h \
  /usr/local/include/glib-2.0/glib/gsequence.h \
  /usr/local/include/glib-2.0/glib/gshell.h \
  /usr/local/include/glib-2.0/glib/gspawn.h \
  /usr/local/include/glib-2.0/glib/gstrfuncs.h \
  /usr/local/include/glib-2.0/glib/gtestutils.h \
  /usr/local/include/glib-2.0/glib/gthreadpool.h \
  /usr/local/include/glib-2.0/glib/gtimer.h \
  /usr/local/include/glib-2.0/glib/gtree.h \
  /usr/local/include/glib-2.0/glib/gurifuncs.h \
  /usr/local/include/glib-2.0/glib/gvarianttype.h \
  /usr/local/include/glib-2.0/glib/gvariant.h hb-object-private.h \
  hb-glib.h hb.h hb-blob.h hb-buffer.h hb-font.h hb-unicode.h \
  hb-unicode-private.h

hb-private.h:

../../config.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/scratchbox/compilers/cs2007q3-glibc2.5-arm6/bin/../lib/gcc/arm-none-linux-gnueabi/4.2.1/include/stddef.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/assert.h:

hb-common.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/local/include/glib-2.0/glib.h:

/usr/local/include/glib-2.0/glib/galloca.h:

/usr/local/include/glib-2.0/glib/gtypes.h:

/usr/local/lib/glib-2.0/include/glibconfig.h:

/usr/local/include/glib-2.0/glib/gmacros.h:

/usr/include/limits.h:

/scratchbox/compilers/cs2007q3-glibc2.5-arm6/bin/../lib/gcc/arm-none-linux-gnueabi/4.2.1/include-fixed/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/scratchbox/compilers/cs2007q3-glibc2.5-arm6/bin/../lib/gcc/arm-none-linux-gnueabi/4.2.1/include/float.h:

/usr/local/include/glib-2.0/glib/garray.h:

/usr/local/include/glib-2.0/glib/gasyncqueue.h:

/usr/local/include/glib-2.0/glib/gthread.h:

/usr/local/include/glib-2.0/glib/gerror.h:

/scratchbox/compilers/cs2007q3-glibc2.5-arm6/bin/../lib/gcc/arm-none-linux-gnueabi/4.2.1/include/stdarg.h:

/usr/local/include/glib-2.0/glib/gquark.h:

/usr/local/include/glib-2.0/glib/gutils.h:

/usr/local/include/glib-2.0/glib/gatomic.h:

/usr/local/include/glib-2.0/glib/gbacktrace.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/asm/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/bits/sigthread.h:

/usr/local/include/glib-2.0/glib/gbase64.h:

/usr/local/include/glib-2.0/glib/gbitlock.h:

/usr/local/include/glib-2.0/glib/gbookmarkfile.h:

/usr/local/include/glib-2.0/glib/gcache.h:

/usr/local/include/glib-2.0/glib/glist.h:

/usr/local/include/glib-2.0/glib/gmem.h:

/usr/local/include/glib-2.0/glib/gslice.h:

/usr/local/include/glib-2.0/glib/gchecksum.h:

/usr/local/include/glib-2.0/glib/gcompletion.h:

/usr/local/include/glib-2.0/glib/gconvert.h:

/usr/local/include/glib-2.0/glib/gdataset.h:

/usr/local/include/glib-2.0/glib/gdate.h:

/usr/local/include/glib-2.0/glib/gdatetime.h:

/usr/local/include/glib-2.0/glib/gtimezone.h:

/usr/local/include/glib-2.0/glib/gmain.h:

/usr/local/include/glib-2.0/glib/gpoll.h:

/usr/local/include/glib-2.0/glib/gslist.h:

/usr/local/include/glib-2.0/glib/gdir.h:

/usr/local/include/glib-2.0/glib/gfileutils.h:

/usr/local/include/glib-2.0/glib/ghash.h:

/usr/local/include/glib-2.0/glib/ghmac.h:

/usr/local/include/glib-2.0/glib/gchecksum.h:

/usr/local/include/glib-2.0/glib/ghook.h:

/usr/local/include/glib-2.0/glib/ghostutils.h:

/usr/local/include/glib-2.0/glib/giochannel.h:

/usr/local/include/glib-2.0/glib/gstring.h:

/usr/local/include/glib-2.0/glib/gunicode.h:

/usr/local/include/glib-2.0/glib/gkeyfile.h:

/usr/local/include/glib-2.0/glib/gmappedfile.h:

/usr/local/include/glib-2.0/glib/gmarkup.h:

/usr/local/include/glib-2.0/glib/gmessages.h:

/usr/local/include/glib-2.0/glib/gnode.h:

/usr/local/include/glib-2.0/glib/goption.h:

/usr/local/include/glib-2.0/glib/gpattern.h:

/usr/local/include/glib-2.0/glib/gprimes.h:

/usr/local/include/glib-2.0/glib/gqsort.h:

/usr/local/include/glib-2.0/glib/gqueue.h:

/usr/local/include/glib-2.0/glib/grand.h:

/usr/local/include/glib-2.0/glib/grel.h:

/usr/local/include/glib-2.0/glib/gregex.h:

/usr/local/include/glib-2.0/glib/gscanner.h:

/usr/local/include/glib-2.0/glib/gsequence.h:

/usr/local/include/glib-2.0/glib/gshell.h:

/usr/local/include/glib-2.0/glib/gspawn.h:

/usr/local/include/glib-2.0/glib/gstrfuncs.h:

/usr/local/include/glib-2.0/glib/gtestutils.h:

/usr/local/include/glib-2.0/glib/gthreadpool.h:

/usr/local/include/glib-2.0/glib/gtimer.h:

/usr/local/include/glib-2.0/glib/gtree.h:

/usr/local/include/glib-2.0/glib/gurifuncs.h:

/usr/local/include/glib-2.0/glib/gvarianttype.h:

/usr/local/include/glib-2.0/glib/gvariant.h:

hb-object-private.h:

hb-glib.h:

hb.h:

hb-blob.h:

hb-buffer.h:

hb-font.h:

hb-unicode.h:

hb-unicode-private.h:
