messages.lo: messages.c ../config.h pkcs11.h \
  /scratchbox/compilers/cs2007q3-glibc2.5-arm6/bin/../lib/gcc/arm-none-linux-gnueabi/4.2.1/include/stddef.h \
  p11-kit.h ../p11-kit/pkcs11.h /usr/include/libintl.h \
  /usr/include/features.h /usr/include/bits/predefs.h \
  /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
  /usr/include/gnu/stubs.h /usr/include/locale.h \
  /usr/include/bits/locale.h

../config.h:

pkcs11.h:

/scratchbox/compilers/cs2007q3-glibc2.5-arm6/bin/../lib/gcc/arm-none-linux-gnueabi/4.2.1/include/stddef.h:

p11-kit.h:

../p11-kit/pkcs11.h:

/usr/include/libintl.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/locale.h:

/usr/include/bits/locale.h:
