# libidirectfbimageprovider_gif.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libidirectfbimageprovider_gif.so'

# Names of this library.
library_names='libidirectfbimageprovider_gif.so libidirectfbimageprovider_gif.so libidirectfbimageprovider_gif.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libdirectfb.la /usr/local/lib/libfusion.la /usr/local/lib/libdirect.la -lz -ldl -lpthread'

# Version information for libidirectfbimageprovider_gif.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/directfb-1.2-0-pure/interfaces/IDirectFBImageProvider'
